# sb-test-task

./: SBTestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: Constants.cs  SBTestTask.Common.csproj
Common/Infrastructure/: IUserRepository.cs  UserRepository.cs
Common/Infrastructure/Mongo/: IMongoDbConfiguration.cs  IMongoDbContext.cs  MongoDbConfiguration.cs  MongoDbContext.cs
Common/Infrastructure/RabbitMq/: IRabbitQueue.cs  RabbitConnectionInfo.cs  RabbitQueue.cs
Common/Logging/: Log.cs  LogSeverity.cs
Common/Models/: User.cs
ConsoleListener/: Program.cs  SBTestTask.ConsoleListener.csproj
SBTestTask/: Program.cs  Startup.cs  WeatherForecast.cs
SBTestTask.UnitTests/: SBTestTask.UnitTests.csproj
SBTestTask.UnitTests/App/Validation/: ValidationServiceTests.cs
SBTestTask.UnitTests/Controllers/: TokenControllerTests.cs
SBTestTask.UnitTests/Helpers/Tokens/Jwt/: JwtConfigurationTests.cs  JwtTokenManagerTests.cs
SBTestTask/Controllers/: WeatherForecastController.cs
WebApi/: Dockerfile  Program.cs  SBTestTask.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
WebApi/App/Validation/: IValidationService.cs  UnauthorizedException.cs  ValidationService.cs
WebApi/Common/: Constants.cs
WebApi/Controllers/: TokenController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Helpers/RabbitMq/: IRabbitMqConfiguration.cs  RabbitMqConfiguration.cs
WebApi/Helpers/Tokens/: ITokenManager.cs
WebApi/Helpers/Tokens/Jwt/: IJwtConfiguration.cs  IJwtTokenManager.cs  JwtConfiguration.cs  JwtSecurityTokenExtensions.cs  JwtTokenManager.cs  TokenSpecs.cs
WebApi/Models/: AuthInfo.cs
WebApi/Properties/: launchSettings.json
